# Ethnicity

In [1]:
import pandas as pd
import re

import numpy as np



pd.set_option('display.max_rows', 300) # specifies number of rows to show
pd.options.display.float_format = '{:40,.4f}'.format # specifies default number format to 4 decimal places
plt.style.use('ggplot') # specifies that graphs should use ggplot styling
%matplotlib inline

In [21]:
# read data from all sheets and store them in a separate dataframe

def ethnic_loop(file_name):
    '''
    This function reads data from each sheet and
    put them in the same dataframe.
    
    '''
    
    # excel sheet 2020 to 2012
    result = pd.DataFrame(columns = ['code', 'borough', 'white', 'asian', 'black', 'mixed_other', 'year'])
    for i in range(1, 10):
       
        X = pd.read_excel(file_name, sheet_name = i, usecols = 'A:F', skipfooter = 15, skiprows = 4,
                          header = None, names = ['code', 'borough', 'white', 'asian', 'black', 'mixed_other'])
        X['year'] = 2021 - int(f'{i}')
        
        result = pd.concat([result, X], ignore_index = True)
    return result

In [24]:
eth = 'ethnic-groups-by-borough.xls'

result1 = ethnic_loop(eth)
result1.tail(n=10)

          code               borough   white   asian  black mixed_other  year
278  E09000024                Merton  129000   40000  18000       12000  2012
279  E09000025                Newham   83000  144000  52000       35000  2012
280  E09000026             Redbridge  128000  116000  19000       20000  2012
281  E09000027  Richmond upon Thames  164000   11000      -       10000  2012
282  E09000028             Southwark  171000   30000  60000       28000  2012
283  E09000029                Sutton  147000   23000   9000       13000  2012
284  E09000030         Tower Hamlets  100000  128000  18000       16000  2012
285  E09000031        Waltham Forest  141000   56000  38000       25000  2012
286  E09000032            Wandsworth  229000   26000  29000       23000  2012
287  E09000033           Westminster  119000   30000  19000       55000  2012