# Tenure

In [5]:
import pandas as pd
import re

import numpy as np



pd.set_option('display.max_rows', 300) # specifies number of rows to show
pd.options.display.float_format = '{:40,.4f}'.format # specifies default number format to 4 decimal places

In [6]:
# read data from all sheets and store them in the same dataframe

def tenure_loop(file_name):
    '''
    This function reads data from each sheet and
    put them in the same dataframe.
    
    '''
    
    # excel sheet 2020 to 2012
    result = pd.DataFrame(columns = ['code', 'borough', 'own_outright', 'buying_with_mortgage', 'rented_from_local_authority_or_housing_association', 'rented_from_private_landowner', 'year'])
    for i in range(1, 16):
       
        X = pd.read_excel(file_name, sheet_name = i, usecols = 'A:F', skipfooter = 17, skiprows = 4,
                          header = None, names = ['code', 'borough', 'own_outright', 'buying_with_mortgage', 'rented_from_local_authority_or_housing_association', 'rented_from_private_landowner'])
        X['year'] = 2021 - int(f'{i}')
        
        result = pd.concat([result, X], ignore_index = True)
    return result

In [8]:
file_name = 'tenure-population-borough.xlsx'
tenure = tenure_loop(file_name)
tenure.tail(n=10)

,code,borough,own_outright,buying_with_mortgage,rented_from_local_authority_or_housing_association,rented_from_private_landowner,year
470,E09000024,Merton,37100,85600,26700,41800,2006
471,E09000025,Newham,34400,71300,88700,63000,2006
472,E09000026,Redbridge,57300,123400,35300,36400,2006
473,E09000027,Richmond upon Thames,48000,86000,21400,25300,2006
474,E09000028,Southwark,24200,68200,126000,47300,2006
475,E09000029,Sutton,38700,101800,29200,11800,2006
476,E09000030,Tower Hamlets,11000,34500,127300,43300,2006
477,E09000031,Waltham Forest,44600,97800,49700,36900,2006
478,E09000032,Wandsworth,46600,97100,62800,77500,2006
479,E09000033,Westminster,34300,37700,75400,71200,2006

In [9]:
tenure.head(n=10)

,code,borough,own_outright,buying_with_mortgage,rented_from_local_authority_or_housing_association,rented_from_private_landowner,year
0,E09000002,Barking and Dagenham,28000,60200,83500,50000,2020
1,E09000003,Barnet,100400,136900,54200,107000,2020
2,E09000004,Bexley,63800,104700,42900,42100,2020
3,E09000005,Brent,77000,76600,58200,107300,2020
4,E09000006,Bromley,92600,156100,44500,45300,2020
5,E09000007,Camden,43400,58900,92800,67400,2020
6,E09000008,Croydon,87400,153700,53600,98000,2020
7,E09000009,Ealing,82800,98800,45400,116700,2020
8,E09000010,Enfield,83000,134300,54500,70200,2020
9,E09000011,Greenwich,47800,81000,83900,78600,2020